{% extends 'base.html' %}
{% block title %} 
  Страница подписок
{% endblock %}
{% load cache %}
{% cache 20 index_page %}
{% block content %}
  {% include 'posts/includes/switcher.html' %}
  <div class="container py-5">     
    <h1>Посты авторов на которых вы подписанны</h1>
    {% for post in page_obj %}
      {% include 'posts/includes/post_card.html' %}
    {% endfor %}
  </div>
  {% include 'posts/includes/paginator.html' %}
{% endblock %}
{% endcache %}
