{% load static %}
<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru"> <!-- Язык сайта - русский -->
  <head>
    <meta charset="utf-8">
    <!-- Сайт готов работать с мобильными устройствами -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Загружаем фав-иконки -->
    <link rel="icon" href="{ static 'img/fav/fav.ico' }" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="{ static 'img/fav/apple-touch-icon.png' }">
    <link rel="icon" type="image/png" sizes="32x32" href="{ static 'img/fav/favicon-32x32.png' }">
    <link rel="icon" type="image/png" sizes="16x16" href="{ static 'img/fav/favicon-16x16.png' }">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <!-- Подключен файл со стандартными стилями бустрап -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>{{ title }}</title>
  </head>
  <body>
    {% include 'includes/header.html' %}
    <main>
      {% block content %}
        No content
      {% endblock %}
    </main>
    {% include 'includes/footer.html' %}
  </body>
</html>